// Start of script
// Project language file 1
// For: SNU/2D/ProgrammingTools/IDE/SASS
// About:
// I decided to make Sass the main project language file for this project (SNU / 2D / Programming Tools / IDE / Sass) as this is a Sass IDE, and it needs its main language to be represented here.
/* Now to make this a multi-purpose file, I will add styling for a basic SASS template */
table.hl {
  margin: 2em 0
  td.ln {
    text-align: right
  }
}

li {
  font: {
    family: serif
    weight: bold
    size: 1.3em
  }
}
// File info
// File type: SASS Stylesheet file (*.sass)
// File version: 1 (2022 Sunday, October 2nd at 9:11 pm PST)
// Line count (Including blank lines and compiler line): 26
// End of script
